# medical-dictation-service

./: .gitignore  Program.cs  README.md  appsettings.Development.json
Components/Layout/: NavMenu.razor
Components/Pages/: Transcription.razor
Documentation/AI-Development-Guide/: AZURE-SETUP-GUIDE.md  DOCUMENTATION-MAINTENANCE.md  Quick-Reference-Guide.md  README.md
Documentation/AI-Development-Guide/01-Project-Overview/01-Project-Vision/: business-requirements.md  hipaa-scope.md  success-criteria.md  technical-requirements.md
Documentation/AI-Development-Guide/02-Architecture-Design/: README.md
Documentation/AI-Development-Guide/03-Implementation-Phases/: README.md
Documentation/AI-Development-Guide/04-Feature-Specifications/: README.md
Documentation/AI-Development-Guide/05-Integration-Patterns/: README.md
Documentation/AI-Development-Guide/06-Security-Framework/: README.md
Documentation/AI-Development-Guide/07-Quick-Reference/: README.md
Documentation/AI-Development-Guide/08-Troubleshooting/: README.md
Hubs/: TranscriptionHub.cs
MedicalDictationService/: MedicalDictationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalDictationService/Components/: App.razor  _Imports.razor
MedicalDictationService/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  _LoginPartial.razor
MedicalDictationService/Components/Pages/: Transcription.razor
MedicalDictationService/Data/: ApplicationDbContext.cs  SeedData.cs
MedicalDictationService/Hubs/: TranscriptionHub.cs
MedicalDictationService/Migrations/: 20250622165600_SqliteIdentityMigration.Designer.cs  20250622165600_SqliteIdentityMigration.cs  20250622165620_InitialSqliteMigration.Designer.cs  20250622165620_InitialSqliteMigration.cs  ApplicationDbContextModelSnapshot.cs
MedicalDictationService/Models/: TranscriptionModels.cs
MedicalDictationService/Properties/: launchSettings.json
MedicalDictationService/Services/: AzureSpeechService.cs  IAzureSpeechService.cs  IMedicalTerminologyService.cs  MedicalTerminologyService.cs
MedicalDictationService/Views/Shared/: _LoginPartial.cshtml
MedicalDictationService/scripts/: dev.ps1  monitor-logs.ps1
MedicalDictationService/wwwroot/: app.css
Models/: TranscriptionModels.cs
Services/: AzureSpeechService.cs  IAzureSpeechService.cs  IMedicalTerminologyService.cs  MedicalTerminologyService.cs
scripts/: dev.ps1
(+4 files in other folders)
